<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/index/ranking.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">排行榜</h1>
		</header>
		<div class="mui-content">
			<div class="rankList" id="rank">
				<div>
					<img src="../../images/tx2.png"/>
					<span class="mui-badge mui-badge-primary">1</span>
					<span>用户名用户名用户名用户名</span>
				</div>
			</div>
		</div>
		<script type="text/html" id="rankTep1">
			{{each data as value}}
			<div>
				<img data-url="{{value.ImgUrl}}" class="loadthumb" data-wh="128,128" />
				<span class="mui-badge mui-badge-primary">{{value.WinCount}}</span>
				<span>{{value.NickName}}</span>
			</div>
			{{/each}}
		</script>
		<script type="text/javascript">
			script(['../../js/index/ranking.js']);
		</script>
	</body>

</html>