<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/tool/addCard.css', '../../css/tool/addCard2.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">添加单卡</h1>
			<button type="button" class="mui-pull-right" id="create">完成</button>
			<span class="mui-pull-right" id="selet">已选0张</span>
		</header>
		<div class="mui-scroll-wrapper mui-content">
			<div class="col"></div>
			<div class="mui-scroll">
				<ul class="star mui-text-center tblv-nl" id="starNum">
					<!--<li data-star="5" class="active">5 <span class="iconfont icon-collect_select"></span></li>
					<li data-star="6">6 <span class="iconfont icon-collect_select"></span></li>
					<li data-star="7">7 <span class="iconfont icon-collect_select"></span></li>
					<li data-star="8">8 <span class="iconfont icon-collect_select"></span></li>
					<li data-star="9">9 <span class="iconfont icon-collect_select"></span></li>
					<li data-star="10">10 <span class="iconfont icon-collect_select"></span></li>
					<li data-star="11">11 <span class="iconfont icon-collect_select"></span></li>-->
				</ul>
				<ul class="mui-table-view">
					<h5 style="margin: 0;padding-bottom: 0px;">精灵卡</h5>
					<div id="cardList">

					</div>
				</ul>
			</div>
		</div>
		<script type="text/html" id="starNumTep1">
			{{each data as value}}
			<li data-star="{{value.StarNum}}">{{value.StarNum}} <span class="iconfont icon-collect_select"></span></li>
			{{/each}}
		</script>
		<script type="text/html" id="cardListTep1">
			{{each data as value}}
			<div class="oneCardList" id="i{{value.StarNum}}"></div>
			{{/each}}
		</script>
		<script type="text/html" id="oneCardListTep1">
			{{each data as value}} {{if value.CardType=="精灵卡"}}
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left loadthumb" data-url="{{value.ImgUrl}}" data-wh=",128">
					<span class="mui-pull-right">
			                	<button type="button" class="iconfont icon-subtract remove"></button>
			                	<b class="num" data-cardid="{{value.CardId}}" data-type="{{value.CardType}}">{{value.CardNum}}</b>
			                	<button type="button" class="iconfont icon-increseblue add"></button>
			                </span> {{if value.StarNum!=null}}
					<span class="mui-pull-right">{{value.StarNum}} <i class="iconfont icon-collect_select"></i></span> {{/if}}
					<div class="mui-media-body">
						{{value.CardName}} {{if value.JobName!=null}}
						<p class="mui-ellipsis">阶级：{{value.JobName}}</p>
						{{/if}}
					</div>
				</a>
			</li>
			{{/if}} {{/each}}
		</script>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/lib/h.min.js', '../../js/tool/addCard2.js']);
		</script>
	</body>

</html>