<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/tool/oneCardCollect.css']);
		</script>
		<style type="text/css">
			.icon-collect_select {
				font-size: 18px;
			}
			
			.mui-media .mui-pull-right {
				font-size: 16px;
			}
			
			.mui-media-body {
				line-height: 1.2;
			}
			
			.mui-media-body .mui-ellipsis {
				margin: 11px 0 0 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">第一光影联盟</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view tblv-nl">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/image.png">
						<span class="mui-pull-right">6 <i class="iconfont icon-collect_select"></i></span>
						<div class="mui-media-body">
							卡牌名称
							<p class="mui-ellipsis">职阶：T</p>

						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/image.png">
						<span class="mui-pull-right">7 <i class="iconfont icon-collect_select"></i></span>
						<div class="mui-media-body">
							卡牌名称
							<p class="mui-ellipsis">职阶：T</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/image.png">
						<span class="mui-pull-right">8 <i class="iconfont icon-collect_select"></i></span>
						<div class="mui-media-body">
							卡牌名称
							<p class="mui-ellipsis">职阶：T</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="none">
			<img src="../../images/collectnothing.png" />
			<div class="mui-text-center">您还没有单卡收藏</div>
		</div>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/tool/cardList.js']);
		</script>
	</body>

</html>