<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/tool/oneCardSquare.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">套牌广场</h1>
			<a class="mui-icon iconfont icon-searchIcon1 mui-pull-right"></a>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="pullrefresh">
			<div class="mui-scroll">
				<p class="title">最新套牌</p>
				<div class="mui-row list" id="cardList">
					<!--数据区-->
				</div>
			</div>
		</div>
		<script type="text/html" id="cardListTep1">
			{{each data as value}}
			<div class="mui-col-sm-6 mui-col-xs-6">
				<div class="bg" data-id="{{value.CardGroupPlazaId}}" data-cardname='{{value.CardGroupPlazaName}}'>
					<img class="loadthumb" data-url="{{value.ImgUrl}}" data-wh="256,256" />
					<h5>{{value.CardGroupPlazaName}}</h5>
					<p>
						<span>数量：{{value.CardGroupNum}}</span>
						<span class="mui-pull-right">{{value.LastModifyTime}}</span>
					</p>
				</div>
			</div>
			{{/each}}
		</script>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/tool/oneCardSquare.js']);
		</script>
	</body>

</html>