<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/mui.min.css', '../../css/common.css', '../../css/iconfont.css', '../../css/tool/saierhao.css']);
		</script>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">赛尔号</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view tblv-nl">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/image.png">
						<div class="mui-media-body">
							第一弹 古老的低语<span class="mui-pull-right">入门赛</span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/image.png">
						<div class="mui-media-body">
							第一弹 古老的低语<span class="mui-pull-right">入门赛</span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/image.png">
						<div class="mui-media-body">
							第一弹 古老的低语<span class="mui-pull-right">入门赛</span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/image.png">
						<div class="mui-media-body">
							第一弹 古老的低语<span class="mui-pull-right">入门赛</span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../images/image.png">
						<div class="mui-media-body">
							第一弹 古老的低语<span class="mui-pull-right">入门赛</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/tool/saierhao.js']);
		</script>
	</body>

</html>