<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/tool/starNumber.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">星数比例</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="star">
					<h4>星数比例图</h4>
					<div class="hr">
						<hr />
						<hr />
						<hr />
						<hr />
						<hr />
						<hr />
					</div>
					<div class="charts mui-text-center" id="star">
					</div>
				</div>
			</div>
		</div>
		<script type="text/html" id="starTep1">
			<strong>星数</strong> {{each data as value}}
			<span>
					<b>{{value.CardNum}}</b>
					<i>{{value.StarNum}}</i>
				</span> {{/each}}
		</script>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/lib/common.js', '../../js/tool/starNumber.js']);
		</script>
	</body>

</html>