<!DOCTYPE html>
<html class="ui-page-login bg-fff">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css']);
		</script>
		<title></title>
	</head>

	<body class="bg-fff">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back iconfont icon-close mui-pull-left"></a>
			<h1 class="mui-title">帐号密码登录</h1>
			<a class="mui-pull-right head-rightbtn" id="btn_reg">注册</a>
		</header>
		<div class="mui-content mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<div class="loginformwarp">
					<div class="m1rem">
						<div class="input-group">
							<div class="mui-input-row">
								<input value="1380000000" id='inpt_mobile' type="text" class="mui-input-clear mui-input bgc-f2 bor-no" placeholder="请输入手机号">
							</div>
							<div class="mui-input-row">
								<input value="123456" id='inpt_pwd' type="password" class="mui-input-clear mui-input bgc-f2 bor-no" placeholder="请输入密码">
							</div>
						</div>
						<div>
							<button id='btn_login' class="mui-btn mui-btn-block btn-ok">登录</button>
							<div class="mt15">
								<button class="cor-lan bor-no" id='btn_forgetpwd'>忘记密码</button>
								<button class="cor-lan bor-no mui-pull-right" id='btn_mobilelogin'>手机登录</button>
							</div>
						</div>
					</div>
					<div class="oauthwarp">
						<div class="oauth-title"><span>一键登录</span></div>
						<div id="oauth-area">
						</div>
					</div>
				</div>
			</div>

		</div>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/login/OAuth.js', '../../js/login/login.js']);
		</script>
	</body>

</html>