<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css']);
		</script>
	</head>

	<body class="bg-fff">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">手机号快捷登录</h1>
			<a class="mui-pull-right head-rightbtn" id="reg">注册</a>
		</header>
		<div class="mui-content mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<div class="loginformwarp">
					<div class="m1rem">
						<div class="input-group">
							<div class="mui-input-row">
								<input id='inpt_mobile' type="text" class="mui-input-clear mui-input bor-no bgc-f2" maxlength="11" placeholder="请输入手机号">
							</div>
							<div class="mui-input-row clearr100">
								<input id='inpt_validcode' type="text" class="mui-input-clear mui-input  bor-no bgc-f2" maxlength="6" placeholder="请输入验证码">
								<button id="btn_sendvalidcode" class="btn-rightwarp">获取验证码</button>
							</div>
						</div>
						<div>
							<button class="mui-btn mui-btn-block btn-ok" id='btn_login'>登录</button>
							<div class="mt15">
								<button class="cor-lan mui-pull-right bor-no" id="btn_accountlogin">帐号登录</button>
							</div>
						</div>
					</div>

					<div class="oauthwarp">
						<div class="oauth-title"><span>一键登录</span></div>
						<div id="oauth-area">
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/login/OAuth.js', '../../js/login/mobileLogin.js']);
		</script>
	</body>

</html>