@charset "utf-8";
.list {
	background: #fff;
	margin: 10px 0 0 0;
	padding: 0 0 30px 0;
}

.mui-scroll-wrapper {
	margin: 45px 0 0 0;
	padding: 0 0 60px 0;
}

.group {
	/*border-bottom:1px solid #e6ebef ;*/
	position: relative;
	clear: both;
	margin: 0 0 5px 0;
}

h5:nth-of-type(1) {
	border-top: none;
}

h5 {
	color: #13D1BE;
	margin: 0;
	padding: 15px 0 0 15px;
	/*border-bottom:1px solid #e6ebef ;*/
	border-top: 1px solid #e6ebef;
	clear: both;
}

.icon-edit {
	font-size: 20px;
	position: absolute;
	top: 13px;
	left: 24px;
	color: #888a8c;
}

.sanj {
	display: inline-block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 9px solid #384247;
	position: relative;
	right: 26px;
}

.group input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
	line-height: 21px;
	width: 100%;
	height: 36px;
	margin: 0;
	padding: 5px 15px 5px 33px;
	-webkit-user-select: text;
	border: none;
	border-radius: 3px;
	outline: 0;
	background-color: #f1f9ff;
	-webkit-appearance: none;
	font-size: 16px;
	margin: 5px 0 10px 15px;
	width: calc(100% - 30px);
	color: #333;
}

.kind {
	padding: 0 10px;
}

.kind span {
	border-radius: 5px;
	text-align: center;
	display: inline-block;
	margin: 6px 4px 6px 4px;
	float: left;
	font-size: 14px;
	background: #f1f9ff;
	color: #666;
	padding: 6px 10px;
	white-space: nowrap;
}

.kind .active {
	background: #13D1BE;
	color: #fff;
}

.search {
	width: 100%;
	background: #13D1BE;
	line-height: 40px;
	color: #fff;
	position: absolute;
	bottom: 0;
	margin: 0;
	padding: 0;
	z-index: 999;
	font-size: 16px;
}

.contant {}


/**
 * 弹出
 */

.mui-backdrop {
	display: none;
}

.mui-popover {
	width: calc(100% - 30px);
	left: 15px;
	padding: 5px 0 10px 0;
	box-shadow: none;
	background: transparent;
}

.mui-popover ul {
	background: #f1f9ff;
	margin: 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
}

.mui-popover ul li {
	padding: 0 0 0 33px;
}

.mui-popover ul a {
	color: #94a9b4;
	font-size: 16px;
	line-height: 36px;
}

.mui-popover .active {
	background: #CDE6FA;
}

.mui-popover b {
	display: inline-block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 6px solid #f1f9ff;
	position: absolute;
	top: -5px;
	right: 10px;
}