@charset "utf-8";
.bottom {
	width: 100%;
	position: fixed;
	bottom: 0;
	font-size: 11px;
	color: #999;
	background: #fff;
	padding: 5px 0;
}

.bottom p {
	font-size: 11px;
	margin: 0;
	line-height: 1;
	color: #999;
}

nav h5 {
	color: #333;
	font-size: 16px;
	position: relative;
	top: 15px;
	padding: 0 0 0 10px;
}

nav span {
	color: #13D1BE;
	font-size: 20px!important;
	position: relative;
	left: -7px;
}

nav p {
	line-height: 1;
	font-size: 12px;
	padding: 0 0 15px 10px;
}

.contant>p {
	height: 35px;
	padding-top: 10px;
	margin: 0;
	/*border-bottom:1px solid #e6ebef;*/
}

.contant>p span:nth-last-of-type(1) {
	color: #13D1BE;
}

.lable {
	background: #fff;
	padding: 0 0 10px 10px;
}

.lable span {
	display: inline-block;
	color: #fff!important;
	background: #13D1BE;
	padding: 0 5px;
	border-radius: 5px;
	margin: 8px 4px 0 0;
}

.remark {
	background: #fff;
	padding: 0 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.remarkActive {
	padding: 0 10px;
	overflow: visible;
	white-space: normal;
	text-overflow: clip;
	line-height: 28px;
}

#moreBtn {
	background: #ccc;
	color: #999;
	line-height: 24px;
	display: none;
}