<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css', '../../css/pk/searchFight.css']);
		</script>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="searchbar">
				<div class="mui-input-row">
					<span class="iconfont icon-searchIcon1"></span>
					<input id="inpt_search" type="text" class="mui-input-clear pl30" placeholder="搜索">
				</div>
			</div>
			<a class="mui-action-back mui-pull-right head-rightbtn" id="backBtn">取消</a>
			<a class="mui-pull-right head-rightbtn" id="searchBtn" style="display: none;">搜索</a>
		</header>

		<div class="mt15 mui-content " id="history_warp">
			<div class="history bg-fff">
				<p>
					<span class="mui-pull-left">历史记录</span>
					<span class="iconfont icon-delete mui-pull-right" id="clear"></span>
				</p>
				<div class="historyList" id="historylist_warp">
				</div>
			</div>
		</div>
		<div class="mt15 mui-content  mui-scroll-wrapper" id="pullrefresh" style="display: none;">
			<div class="mui-scroll">
				<ul class="mui-table-view tblv-nl" id="searchresult_warp">
					<div class="nodata"></div>
				</ul>
			</div>
		</div>

		<script type="text/html" id="historylist_view">
			{{each data as item}}
			<span>{{item}}</span> {{/each}}
		</script>
		<script type="text/html" id="detail_view">

			<div class="detail" data-id="{{item.MatchId}}">
				<img class="mui-media-object mui-pull-left img4r loadthumb defuserimg" data-url="{{item.ImgUrl}}" data-wh="128,128">
				<div class="mui-media-body">
					<h5 class="mui-col-xs-9 mui-ellipsis">{{item.MatchName}}</h5>
					<p class="mui-row">
						<span class="mui-col-xs-8  mui-ellipsis">{{item.MatchBeginTime}}</span>
						<span class="mui-col-xs-8  mui-ellipsis">人数<strong>{{item.PlayerJoinNum}}</strong>/{{item.PlayerMaxNum}}</span>
					</p>
				</div>
				<p class="mui-row">
					<span class="mui-col-xs-12  mui-ellipsis">
									<i class="iconfont icon-shop fs12"></i>
									{{item.StoreName}} {{if item.distance}}
									{{item.distance}}m									
									{{/if}}
									</span>
				</p>

				{{if item.JoinFriendNum>0}}
				<div class="peoplewarp">
					<div class="mui-col-xs-12 imgbox">
						<span>{{item.JoinFriendNum}}个好友参加</span> {{each item.JoinFriend as playeritem}}
						<a>
							<img class="loadthumb defuserimg" data-url="{{playeritem.ImgUrl}}" data-wh="50,50" />
						</a>
						{{/each}}
						<a class="names">
							{{each item.JoinFriend as playeritem}} {{playeritem.ShowName}}、 {{/each}}
						</a>
					</div>
				</div>
				{{/if}}
			</div>
			<span class="status match_s{{item.Status}}">{{item.StatusName}}</span>
			<div class="btn_warp">
				{{if item.Status==1}} {{if (item.WhetherJoin=="N" && item.IsFixed!="1") || (item.IsFixed=="1"&& item.IsCanJoin=="Y")}}
				<button class="btnlan join ckecklogin" data-loginevent="pkEvent.joinPK({{item.MatchId}})" data-loginbackid="pk/pk.html">加入</button> {{else if item.InviteStatus=="1"}}
				<button class="btnlan accept ckecklogin" data-loginevent="pkEvent.acceptPK({{item.MatchId}})" data-loginbackid="pk/pk.html">接受</button>
				<button class="btndef refuse ckecklogin" data-loginevent="pkEvent.refusePK({{item.MatchId}})" data-loginbackid="pk/pk.html">拒绝</button> {{/if}} {{/if}}
			</div>
			{{if item.InviteStatus!=""}}
			<div class="yqstatus yq_s{{item.InviteStatus}}">
				{{if item.InviteStatus=="1"}}
				<i>邀</i> {{else if item.InviteStatus=="2"}}
				<i>接</i> {{else if item.InviteStatus=="3"}}
				<i>拒</i> {{/if}}
			</div>
			{{/if}}

		</script>
		<script type="text/html" id="searchresult_view">
			{{if data==null||data.length==0}}
			<div class="nodata">暂无内容</div>
			{{else}} {{each data as item}}
			<li id="match_{{item.MatchId}}" class="mui-table-view-cell mui-media iscrt_{{item.IsNowPlayerCreate}}">
				<div class="detail" data-id="{{item.MatchId}}">
					<img class="mui-media-object mui-pull-left img4r loadthumb defuserimg" data-url="{{item.ImgUrl}}" data-wh="64,64">
					<div class="mui-media-body">
						<h5 class="mui-col-xs-9 mui-ellipsis">{{item.MatchName}}</h5>
						<p class="mui-row">
							<span class="mui-col-xs-8  mui-ellipsis">{{item.MatchBeginTime}}</span>
							<span class="mui-col-xs-8  mui-ellipsis">人数<strong>{{item.PlayerJoinNum}}</strong>/{{item.PlayerMaxNum}}</span>
						</p>
					</div>
					<p class="mui-row">
						<span class="mui-col-xs-12  mui-ellipsis">
									<i class="iconfont icon-shop fs12"></i>
									{{item.StoreName}} {{if item.distance}}
									{{item.distance}}m									
									{{/if}}
									</span>
					</p>

					{{if item.JoinFriendNum>0}}
					<div class="peoplewarp">
						<div class="mui-col-xs-12 imgbox">
							<span>{{item.JoinFriendNum}}个好友参加</span> {{each item.JoinFriend as playeritem}}
							<a>
								<img class="loadthumb defuserimg" data-url="{{playeritem.ImgUrl}}" data-wh="25,25" />
							</a>
							{{/each}}
							<a class="names">
								{{each item.JoinFriend as playeritem}} {{playeritem.ShowName}}、 {{/each}}
							</a>
						</div>
					</div>
					{{/if}}
				</div>
				<span class="status match_s{{item.Status}}">{{item.StatusName}}</span>
				<div class="btn_warp">
					{{if item.Status==1}} {{if (item.WhetherJoin=="N" && item.IsFixed!="1") || (item.IsFixed=="1"&& item.IsCanJoin=="Y")}}
					<button class="btnlan join ckecklogin" data-loginevent="pkEvent.joinPK({{item.MatchId}})" data-loginbackid="pk/pk.html">加入</button> {{else if item.InviteStatus=="1"}}
					<button class="btnlan accept ckecklogin" data-loginevent="pkEvent.acceptPK({{item.MatchId}})" data-loginbackid="pk/pk.html">接受</button>
					<button class="btndef refuse ckecklogin" data-loginevent="pkEvent.refusePK({{item.MatchId}})" data-loginbackid="pk/pk.html">拒绝</button> {{/if}} {{/if}}
				</div>
				{{if item.InviteStatus!=""}}
				<div class="yqstatus yq_s{{item.InviteStatus}}">
					{{if item.InviteStatus!="1"}}
					<i>邀</i> {{else if item.InviteStatus!="2"}}
					<i>接</i> {{else if item.InviteStatus!="3"}}
					<i>拒</i> {{/if}}
				</div>
				{{/if}}
			</li>
			{{/each}} {{/if}}
		</script>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/pk/searchFight.js']);
		</script>
	</body>

</html>