@charset "utf-8";
.swiper-container {
	clear: both;
}

.swiper-slide img {
	width: 100%;
	height: auto;
}

.swiper-pagination-bullet {
	background: #fff;
	opacity: 1;
}

.swiper-pagination-bullet-active {
	background: #ffcf1c;
}

nav {
	position: absolute;
	top: 0;
	z-index: 999;
}

nav h5 {
	font-size: 13px;
	color: rgba(255, 255, 255, 0.5);
	position: absolute;
	top: 11px;
	left: 3%;
}

input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
	line-height: 21px;
	width: 100%;
	height: 25px;
	margin: 0;
	padding: 5px 15px 5px 30px;
	-webkit-user-select: text;
	border: none;
	border-radius: 3px;
	outline: 0;
	background-color: rgba(255, 255, 255, 0.2);
	-webkit-appearance: none;
	font-size: 11px;
	margin: 0 0 0 12vw;
	width: 80vw;
	position: relative;
	top: 10px;
}

nav .mui-icon-search {
	position: absolute;
	top: 0;
	color: rgba(255, 255, 255, 0.5);
	font-size: 18px;
	left: 14vw;
	top: 12px;
}

.navig img {
	width: 35%;
	height: auto;
}

.navig {
	padding: 10px 0 0 0;
	background: #fff;
}

.navig p {
	color: #686868;
	font-size: 12px;
}

.infoList {
	list-style: none;
	position: relative;
	padding: 0;
	margin: 0;
}

.infoList .head {
	padding: 15px 0 0 0;
	background: #fff;
}

.infoList hr {
	width: 45%;
}

.infoList li {
	background: #fff;
	margin: 0 0 10px 0;
	position: relative;
}

.infoList li img {
	width: 100%;
	height: auto;
}

.infoList li h5 {
	font-size: 16px;
	color: #222;
	padding: 0 15px;
}

.infoList li p {
	line-height: 1.2;
	font-size: 12px;
	padding: 0 15px 15px 15px;
}

.new {
	position: absolute;
	top: 10px;
	left: 0px;
	z-index: 999;
	display: inline-block;
	text-align: center;
	color: #fff;
	background: #4ea463;
	padding: 0 8px;
}

.activity {
	position: absolute;
	top: 10px;
	left: 0px;
	z-index: 999;
	display: inline-block;
	padding: 0 8px;
	text-align: center;
	color: #fff;
	background: #cd4e48;
}

.notice {
	position: absolute;
	top: 10px;
	left: 0px;
	z-index: 999;
	display: inline-block;
	padding: 0 8px;
	text-align: center;
	color: #fff;
	background: #ffb11c;
}