@charset "utf-8";
input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
	line-height: 21px;
	width: 100%;
	height: 28px;
	margin: 0;
	padding: 5px 15px 5px 30px;
	-webkit-user-select: text;
	border: none;
	border-radius: 3px;
	outline: 0;
	background-color: #f0f0f0;
	-webkit-appearance: none;
	font-size: 14px;
	width: 75vw;
	position: absolute;
	top: 8px;
	left: 12vw;
}

.mui-bar-nav .icon-searchIcon1 {
	font-size: 16px;
	position: absolute;
	top: 12px;
	left: 14vw;
}

.mui-ellipsis {
	font-size: 12px;
}

.liRight {
	position: absolute;
	top: 26px;
	right: 10px;
	font-size: 12px;
	color: #999;
}

.liRight span:nth-of-type(2) {
	border: 1px solid #13D1BE;
	color: #13D1BE;
	padding: 2px 4px;
	border-radius: 4px;
	margin: 0 0 0 5px;
	font-size: 14px;
}

.mui-content {
	margin: 10px 0 0 0;
}

.mui-table-view .mui-media-object {
	line-height: 42px;
	max-width: 42px;
	height: 42px;
	width: 42px;
	border-radius: 50%;
}