{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H59E518A2",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "kidApp",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "html/main.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		"Accelerometer": {
			"description": "访问加速度感应器"
		},
		"Audio": {
			"description": "访问麦克风"
		},
		"Cache": {
			"description": "管理应用缓存"
		},
		"Camera": {
			"description": "访问摄像头"
		},
		"Console": {
			"description": "跟踪调试输出日志"
		},
		"Contacts": {
			"description": "访问系统联系人信息"
		},
		"Device": {
			"description": "访问设备信息"
		},
		"Downloader": {
			"description": "文件下载管理"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},
		"Geolocation": {
			"description": "访问位置信息"
		},
		"Invocation": {
			"description": "使用Native.js能力"
		},

		"Orientation": {
			"description": "访问方向感应器"
		},
		"Proximity": {
			"description": "访问距离感应器"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},

		"Uploader": {
			"description": "管理文件上传任务"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络访问"
		},
		"Zip": {
			"description": "文件压缩与解压缩"
		},
		"Barcode": {
			"description": "管理二维码扫描插件"
		},
		"Maps": {
			"description": "管理地图插件"
		},
		"Speech": {
			"description": "管理语音识别插件"
		},
		"Webview": {
			"description": "窗口管理"
		},
		"NativeUI": {
			"description": "原生UI控件"
		},
		"Navigator": {
			"description": "浏览器信息"
		},
		"NativeObj": {
			"description": "原生对象"
		},
		"OAuth": {}
	},
	"plus": {

		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true,
			"delay": "3000"
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"plugins": {
				"statics": {},
				"oauth": {
					"weixin": {
						"appid": "wx031012661a49d8b0",
						"appsecret": "d842785ef922aaa52ea8bcbdd116c486"
					},
					"qq": {
						"appid": "1106365558"
					}
				},
				"maps": {
					"amap": {
						"appkey_ios": "6d5a7a16c2b33a6aa281376dbc14dd3e",
						"appkey_android": "685e6c62f79f3a0fdf550299c8477d26",
						"description": ""
					}
				}
			},
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": [
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
					"<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>"
				]
			},
			"orientation": [
				"portrait-primary",
				"portrait-secondary"
			],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {},
					"ipad": {}
				},
				"android": {}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": ""
					},
					"ipad": {
						/*iPad竖屏启动图片，分辨率：768x1004*/
						/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						/*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": ""
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"html/main.html": {
				"resources": [
					"js/main.js",
					"css/main.css",
					"js/mui.min.js",
					"images/homepage_icon_pk.png",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/lib/common.js",
					"html/home.html",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"css/common.css",
					"html/pk.html",
					"html/index/home.html",
					"html/hello.html",
					"js/lib/md5.min.js",
					"js/lib/plus.js",
					"js/mui.js",
					"html/my/user.html",
					"html/bbs/bbs.html",
					"html/pk/pk.html",
					"css/mui.css",
					"js/fix.js"
				],
				"refer": [
					"html/user.html",
					"html/interest.html",
					"html/tool.html",
					"html/bbs.html",
					"html/tool/tool.html",
					"html/menu.html",
					"html/system/appUpdate.html",
					"html/index/citySelect.html"
				],
				"priority": 0
			},
			"html/home.html": {
				"resources": [
					"css/mui.min.css",
					"css/home.css",
					"js/home.js",
					"css/swiper-3.4.2.min.css",
					"js/lib/swiper-3.4.1.min.js",
					"images/banner.png",
					"images/homepage_icon_people nearly.png",
					"images/homepage_icon_scan.png",
					"images/homepage_icon_nearly shop.png",
					"images/homepage_icon_nformation.png",
					"images/shouye.png",
					"css/common.css",
					"images/shouye2.png",
					"fonts/mui.ttf",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/search.html",
					"html/companyEvents.html",
					"html/nearShop.html",
					"html/richScan.html",
					"html/nearPeople.html"
				],
				"priority": 0
			},
			"html/tool.html": {
				"resources": [
					"css/mui.min.css",
					"css/common.css",
					"images/image.png",
					"images/mycards.png",
					"images/collectcard.png",
					"images/searchcard.png",
					"css/tool.css",
					"images/cards.png",
					"js/tool.js",
					"css/iconfont.css",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/toolControl.html",
					"html/oneCardSearch.html",
					"html/oneCardCollect.html",
					"html/oneCardSquare.html",
					"html/oneCardMe.html"
				],
				"priority": 0
			},
			"html/interest.html": {
				"resources": [
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/bbs.html": {
				"resources": [
					"css/common.css",
					"css/mui.min.css",
					"js/bbs.js",
					"html/bbsIndex.html",
					"css/iconfont.css"
				],
				"refer": [
					"html/bbsInfo.html",
					"html/bbsTieba.html"
				],
				"priority": 0
			},
			"html/pk.html": {
				"resources": [
					"css/mui.min.css",
					"images/tx2.png",
					"css/common.css",
					"fonts/mui.ttf",
					"images/tx1.png",
					"js/pk.js",
					"css/pk.css",
					"js/lib/common.js",
					"js/mui.min.js"
				],
				"refer": [
					"html/searchFight.html",
					"html/invitation.html",
					"html/war.html",
					"html/fightForJoin.html"
				],
				"priority": 0
			},
			"html/search.html": {
				"resources": [
					"css/mui.min.css",
					"css/search.css",
					"css/iconfont.css",
					"js/search.js",
					"js/mui.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/toolControl.html": {
				"resources": [
					"css/toolControl.css",
					"css/mui.min.css",
					"js/toolControl.js",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/oneCardSearch.html": {
				"resources": [
					"css/iconfont.css",
					"css/mui.min.css",
					"css/oneCardSearch.css",
					"js/oneCardSearch.js",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/saierhao.html",
					"html/selectResult.html",
					"html/addCard.html"
				],
				"priority": 0
			},
			"html/oneCardCollect.html": {
				"resources": [
					"images/collectnothing.png",
					"css/iconfont.css",
					"css/mui.min.css",
					"css/oneCardCollect.css",
					"js/mui.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/oneCardSquare.html": {
				"resources": [
					"css/mui.min.css",
					"js/mui.min.js",
					"css/oneCardSquare.css",
					"images/suq.png",
					"js/oneCardSquare.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/events.html",
					"html/cardSelect.html"
				],
				"priority": 0
			},
			"html/oneCardMe.html": {
				"resources": [
					"css/oneCardMe.css",
					"js/oneCardMe.js",
					"images/searchnothing.png",
					"css/iconfont.css",
					"css/mui.min.css",
					"css/events.css",
					"js/lib/common.js",
					"js/mui.min.js"
				],
				"refer": [
					"html/oneCardMeCreate.html"
				],
				"priority": 0
			},
			"html/oneCardMeCreate.html": {
				"resources": [
					"css/oneCardMeCreate.css",
					"css/mui.min.css",
					"css/oneCardMe.css",
					"js/oneCardMeCreate.js",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/label.html",
					"html/addCard.html",
					"html/oneCardSearch.html"
				],
				"priority": 0
			},
			"html/saierhao.html": {
				"resources": [
					"css/saierhao.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/saierhao.js",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/cardList.html"
				],
				"priority": 0
			},
			"html/cardList.html": {
				"resources": [
					"images/collectnothing.png",
					"js/cardList.js",
					"css/oneCardCollect.css"
				],
				"refer": [
					"html/oneCardDetail.html"
				],
				"priority": 0
			},
			"html/oneCardDetail.html": {
				"resources": [
					"css/oneCardDetail.css",
					"images/image_card.png",
					"js/oneCardDetail.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js"
				],
				"refer": [
					"html/correlationCard.html"
				],
				"priority": 0
			},
			"html/selectResult.html": {
				"resources": [
					"js/selectResult.js",
					"images/collectnothing.png",
					"css/oneCardCollect.css",
					"css/mui.min.css",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/cardDetails.html",
					"html/oneCardDetail.html"
				],
				"priority": 0
			},
			"html/cardDetails.html": {
				"resources": [
					"css/oneCardMe.css",
					"js/cardDetails.js",
					"css/cardDetails.css",
					"css/oneCardMeCreate.css",
					"css/mui.min.css",
					"js/mui.min.js",
					"js/lib/common.js",
					"images/detail.png"
				],
				"refer": [
					"html/popShare.html",
					"html/starNumber.html"
				],
				"priority": 0
			},
			"html/correlationCard.html": {
				"resources": [
					"css/events.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/correlationCard.css",
					"js/correlationCard.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/cardDetails.html"
				],
				"priority": 0
			},
			"html/popShare.html": {
				"resources": [
					"js/app.js",
					"js/popShare.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/immersed.js",
					"css/popShare.css",
					"js/lib/md5.min.js",
					"css/iconfont.css",
					"fonts/iconfont.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"html/starNumber.html": {
				"resources": [
					"css/mui.min.css",
					"js/starNumber.js",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/label.html": {
				"resources": [
					"css/label.css",
					"js/label.js",
					"css/mui.min.css",
					"css/events.css",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/addCard.html": {
				"resources": [
					"css/addCard.css",
					"images/collectnothing.png",
					"js/cardList.js",
					"css/oneCardCollect.css",
					"css/mui.min.css",
					"js/mui.min.js",
					"js/lib/common.js",
					"js/addCard.js"
				],
				"refer": [
					"html/oneCardDetail.html"
				],
				"priority": 0
			},
			"html/events.html": {
				"resources": [
					"css/events.css",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/cardSelect.html": {
				"resources": [
					"css/cardSelect.css",
					"js/mui.min.js",
					"css/oneCardSearch.css",
					"js/cardSelect.js",
					"css/mui.min.css",
					"js/lib/common.js"
				],
				"refer": [
					"html/events.html"
				],
				"priority": 0
			},
			"html/user.html": {
				"resources": [
					"js/user.js",
					"images/logo.jpg",
					"images/userbg.png",
					"css/mycommon.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/my/mycommon.css",
					"js/my/user.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/searchFight.html": {
				"resources": [
					"css/search.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/searchFight.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/invitation.html": {
				"resources": [
					"js/selectResult.js",
					"js/mui.min.js",
					"css/invitation.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/pk.css",
					"js/invitation.js"
				],
				"refer": [
					"html/oneCardDetail.html",
					"html/fightForDetail.html"
				],
				"priority": 0
			},
			"html/war.html": {
				"resources": [
					"js/war.js",
					"css/war.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/oneCardSearch.css",
					"js/lib/common.js"
				],
				"refer": [
					"html/fightFor.html"
				],
				"priority": 0
			},
			"html/fightFor.html": {
				"resources": [
					"css/mui.min.css",
					"images/suq.png",
					"js/fightFor.js",
					"images/qq.png",
					"js/lib/jquery.min.js",
					"css/fightFor.css",
					"js/lib/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/fightForDetail.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/fightFor.js",
					"js/lib/common.js",
					"js/lib/jquery.min.js",
					"css/fightFor.css",
					"js/fightForDetail.js",
					"css/myMatchDetail.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/fightForJoin.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/fightForDetail.js",
					"js/lib/jquery.min.js",
					"css/fightFor.css",
					"js/fightForJoin.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/login.html": {
				"resources": [
					"js/app.js",
					"js/login.js",
					"js/mui.js",
					"css/mui.css",
					"js/mui.enterfocus.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/companyEvents.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/richScan.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/richScan.js",
					"js/lib/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/nearPeople.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/nearPeople.js",
					"js/lib/common.js",
					"css/nearPeople.css"
				],
				"refer": [
					"html/map.html",
					"html/oneWar.html",
					"html/userInfo.html",
					"html/mapPeople.html"
				],
				"priority": 0
			},
			"html/map.html": {
				"resources": [
					"css/map.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/map.js",
					"html/main.css",
					"images/add01.png",
					"images/locationX40.png",
					"images/amp-mk1.png",
					"images/amp-mk0.png",
					"js/lib/maps.js"
				],
				"refer": [
					"html/search.html",
					"html/shopDetails.html"
				],
				"priority": 0
			},
			"html/oneWar.html": {
				"resources": [
					"css/oneWar.css",
					"css/war.css",
					"js/oneWar.js",
					"css/oneCardSearch.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js"
				],
				"refer": [
					"html/fightFor.html",
					"html/fightForDetail.html"
				],
				"priority": 0
			},
			"html/nearShop.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/nearShop.js",
					"css/nearShop.css",
					"js/lib/common.js",
					"css/nearPeople.css"
				],
				"refer": [
					"html/shopDetails.html",
					"html/map.html"
				],
				"priority": 0
			},
			"html/shopDetails.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/swiper-3.4.1.min.js",
					"images/suq.png",
					"js/lib/common.js",
					"css/shopDetails.css",
					"js/shopDetails.js",
					"css/swiper-3.4.2.min.css"
				],
				"refer": [
					"html/comment.html",
					"html/ranking.html",
					"html/commentList.html"
				],
				"priority": 0
			},
			"html/comment.html": {
				"resources": [
					"css/comment.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/comment.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/ranking.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/ranking.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/commentList.html": {
				"resources": [
					"js/commentList.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/swiper-3.4.1.min.js",
					"js/lib/common.js",
					"css/shopDetails.css",
					"css/swiper-3.4.2.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/userInfo.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/userInfo.css",
					"js/userInfo.js",
					"css/nearPeople.css"
				],
				"refer": [
					"html/oneWar.html",
					"html/fightForDetail.html"
				],
				"priority": 0
			},
			"html/bbsInfo.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/bbsInfo.js",
					"js/lib/common.js",
					"css/bbsIndex.css"
				],
				"refer": [
					"html/bbsDetails.html"
				],
				"priority": 0
			},
			"html/bbsIndex.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/bbsIndex.css",
					"js/bbsIndex.js",
					"css/swiper-3.4.2.min.css",
					"js/lib/swiper-3.4.1.min.js",
					"js/lib/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/bbsTieba.html": {
				"resources": [
					"images/jh.png",
					"js/bbsTieba.js",
					"css/bbsTieba.css",
					"css/bbsIndex.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js"
				],
				"refer": [
					"html/bbsDetails.html"
				],
				"priority": 0
			},
			"html/bbsDetails.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/bbsDetails.css",
					"js/lib/common.js",
					"js/bbsDetails.js"
				],
				"refer": [
					"html/popShare.html"
				],
				"priority": 0
			},
			"html/mapPeople.html": {
				"resources": [
					"js/mapPeople.js",
					"css/map.css",
					"js/mui.min.js",
					"js/lib/maps.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"images/amp-mk0.png",
					"images/amp-mk1.png",
					"images/locationX40.png",
					"images/aMapMk/m1.png"
				],
				"refer": [
					"html/war.html"
				],
				"priority": 0
			},
			"html/my/user.html": {
				"resources": [
					"css/my/mycommon.css",
					"js/my/user.js",
					"images/logo.jpg",
					"images/userbg.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"fonts/mui.ttf",
					"js/lib/artTemplate.js",
					"css/cropper.css",
					"images/defuser.png",
					"js/lib/md5.min.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"css/reset.css",
					"images/piao.png",
					"images/piao2.png",
					"images/defuser.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/my/mySetting.html",
					"html/my/myInfo.html",
					"html/my/myFriends.html",
					"html/my/myMatch.html",
					"html/login/login.html",
					"html/my/myMsg.html",
					"html/my/myEdit.html",
					"html/my/uploadImg.html",
					"html/my/test.html"
				],
				"priority": 0
			},
			"html/tool/tool.html": {
				"resources": [
					"images/mycards.png",
					"css/tool/tool.css",
					"js/tool/tool.js",
					"images/collectcard.png",
					"images/searchcard.png",
					"images/cards.png",
					"css/iconfont.css",
					"images/image.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/common.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"fonts/iconfont.ttf",
					"images/def.jpg",
					"images/nopic.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/tool/oneCardSearch.html",
					"html/tool/oneCardSquare.html",
					"html/tool/oneCardCollect.html",
					"html/tool/oneCardMe.html",
					"html/tool/toolControl.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/bbs/bbsIndex.html": {
				"resources": [
					"js/bbs/bbsIndex.js",
					"js/mui.min.js",
					"css/bbs/bbsIndex.css",
					"css/mui.min.css",
					"js/lib/swiper-3.4.1.min.js",
					"js/lib/common.js",
					"css/swiper-3.4.2.min.css",
					"css/common.css",
					"css/iconfont.css",
					"images/tx1.png",
					"images/shouye2.png",
					"images/banner.png",
					"fonts/iconfont.ttf",
					"images/defuser.jpg",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"images/def.jpg",
					"images/nopic.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/bbs/bbsDetails.html",
					"html/bbs/channelDetails.html",
					"html/news/newsDetail.html"
				],
				"priority": 0
			},
			"html/bbs/bbs.html": {
				"resources": [
					"html/bbs/bbsIndex.html",
					"js/bbs/bbs.js",
					"css/iconfont.css",
					"js/lib/common.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"html/bbs/bbsInfo.html",
					"js/lib/md5.min.js",
					"css/common.css",
					"fonts/iconfont.ttf",
					"js/fix.js"
				],
				"refer": [
					"html/bbs/bbsTieba.html",
					"html/bbs/bbsChannel.html",
					"html/bbs/bbsSearch.html"
				],
				"priority": 0
			},
			"html/bbs/bbsInfo.html": {
				"resources": [
					"js/bbs/bbsInfo.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/bbs/bbsIndex.css",
					"fonts/iconfont.ttf",
					"css/common.css",
					"css/iconfont.css",
					"images/tx1.png",
					"images/shouye2.png"
				],
				"refer": [],
				"priority": 0
			},
			"html/bbs/bbsTieba.html": {
				"resources": [
					"images/jh.png",
					"css/bbs/bbsTieba.css",
					"js/bbs/bbsTieba.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/common.css",
					"css/iconfont.css",
					"images/tx1.png",
					"css/bbs/bbsIndex.css",
					"images/shouye2.png",
					"fonts/iconfont.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"html/index/home.html": {
				"resources": [
					"fonts/mui.ttf",
					"images/homepage_icon_scan.png",
					"images/banner.png",
					"js/index/home.js",
					"css/swiper-3.4.2.min.css",
					"images/homepage_icon_people nearly.png",
					"css/common.css",
					"css/mui.min.css",
					"css/index/home.css",
					"js/lib/swiper-3.4.1.min.js",
					"images/homepage_icon_nearly shop.png",
					"images/shouye2.png",
					"images/shouye.png",
					"images/homepage_icon_nformation.png",
					"js/mui.min.js",
					"js/lib/common.js",
					"images/jinqian.png",
					"images/tuzi.png",
					"fonts/iconfont.ttf",
					"js/lib/md5.min.js",
					"css/iconfont.css",
					"css/main.css",
					"html/tool/tool.html",
					"js/lib/plus.js",
					"js/lib/artTemplate.js",
					"images/def.jpg",
					"images/nopic.jpg",
					"js/mui.min1.js",
					"images/star1.png",
					"images/star2.png",
					"images/star4.png",
					"images/star3.png",
					"images/star_grey.svg",
					"images/star_yellow.svg",
					"css/news/newsList.css",
					"images/uploadbg.png",
					"images/detail.png",
					"images/1v.png",
					"images/faqqq.jpg",
					"images/strongCard.png",
					"images/newMatch.png",
					"images/matchBtn.png",
					"images/defuser.jpg",
					"images/solo.png",
					"images/fun.png",
					"js/fix.js"
				],
				"refer": [
					"html/index/companyEvents.html",
					"html/index/nearPeople.html",
					"html/index/nearShop.html",
					"html/index/richScan.html",
					"html/index/search.html",
					"html/pk/fightForJoin.html",
					"html/index/companyEventsDetails.html",
					"html/my/user.html",
					"html/bbs/bbs.html",
					"html/pk/pk.html",
					"html/index/citySelect.html",
					"html/news/detail.html",
					"html/match/detail.html",
					"html/news/newsList.html",
					"html/index/shopDetails.html",
					"html/tool/oneCardSquare.html",
					"html/news/newsDetail.html",
					"html/tool/events.html",
					"html/login/login.html",
					"html/tool/cardDetails.html"
				],
				"priority": 0
			},
			"html/pk/pk.html": {
				"resources": [
					"images/tx2.png",
					"js/pk/pk.js",
					"images/tx1.png",
					"css/pk/pk.css",
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/lib/plus.js",
					"images/live.png",
					"images/def.jpg",
					"images/logo.jpg",
					"images/nopic.jpg",
					"images/dumb.gif",
					"images/yaoqing.png",
					"images/yaoqingdef.png",
					"images/yaoqingactive.png",
					"images/cards.png",
					"images/1v.png",
					"images/dumb.png",
					"js/fix.js",
					"images/defuser.jpg"
				],
				"refer": [
					"html/pk/invitation.html",
					"html/pk/war.html",
					"html/pk/fightForJoin.html",
					"html/pk/searchFight.html",
					"html/login/login.html",
					"html/match/detail.html"
				],
				"priority": 0
			},
			"html/index/companyEvents.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/index/companyEvents.js",
					"js/lib/common.js",
					"css/index/companyEvents.css",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"images/shouye2.png",
					"images/shouye.png"
				],
				"refer": [
					"html/index/companyEventsDetails.html"
				],
				"priority": 0
			},
			"html/index/nearPeople.html": {
				"resources": [
					"js/index/nearPeople.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/index/nearPeople.css",
					"js/lib/common.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"images/tx2.png",
					"fonts/mui.ttf",
					"images/tx1.png",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"images/searchnothing.png",
					"js/fix.js"
				],
				"refer": [
					"html/my/userInfo.html",
					"html/pk/oneWar.html",
					"html/index/mapPeople.html",
					"html/pk/war.html",
					"html/pk/searchFight.html",
					"html/index/searchPeople.html"
				],
				"priority": 0
			},
			"html/index/nearShop.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/index/nearPeople.css",
					"js/lib/common.js",
					"js/index/nearShop.js",
					"css/index/nearShop.css",
					"images/tx2.png",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"images/tx1.png",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"fonts/iconfont.ttf",
					"images/searchnothing.png",
					"images/star2.png",
					"images/star1.png",
					"images/star4.png",
					"images/star3.png",
					"images/def.jpg",
					"images/star_grey.svg",
					"images/star_yellow.svg",
					"js/fix.js"
				],
				"refer": [
					"html/index/map.html",
					"html/index/shopDetails.html",
					"html/pk/searchFight.html",
					"html/index/searchShop.html",
					"html/index/shopMatch.html"
				],
				"priority": 0
			},
			"html/index/richScan.html": {
				"resources": [
					"js/mui.min.js",
					"js/lib/common.js",
					"js/index/richScan.js",
					"js/fix.js"
				],
				"refer": [
					"html/my/userInfo.html"
				],
				"priority": 0
			},
			"html/index/search.html": {
				"resources": [
					"js/index/search.js",
					"css/mui.min.css",
					"css/index/search.css",
					"js/mui.min.js",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"css/reset.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/lib/common.js",
					"images/def.jpg",
					"images/banner.png",
					"images/detail.png",
					"js/fix.js",
					"images/nopic.jpg"
				],
				"refer": [
					"html/news/newsDetail.html",
					"html/match/detail.html",
					"html/index/shopDetails.html"
				],
				"priority": 0
			},
			"html/tool/oneCardSearch.html": {
				"resources": [
					"js/tool/oneCardSearch.js",
					"js/mui.min.js",
					"css/tool/oneCardSearch.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/fix.js"
				],
				"refer": [
					"html/tool/saierhao.html",
					"html/tool/selectResult.html",
					"html/tool/addCard.html"
				],
				"priority": 0
			},
			"html/tool/oneCardSquare.html": {
				"resources": [
					"css/tool/oneCardSquare.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"images/suq.png",
					"js/lib/common.js",
					"js/tool/oneCardSquare.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/fix.js"
				],
				"refer": [
					"html/tool/events.html",
					"html/tool/cardSelect.html"
				],
				"priority": 0
			},
			"html/tool/oneCardCollect.html": {
				"resources": [
					"images/collectnothing.png",
					"css/tool/oneCardCollect.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/tool/oneCardCollect.js",
					"js/lib/common.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/fix.js"
				],
				"refer": [
					"html/tool/oneCardSearch.html",
					"html/tool/oneCardDetail.html"
				],
				"priority": 0
			},
			"html/tool/oneCardMe.html": {
				"resources": [
					"css/tool/events.css",
					"js/mui.min.js",
					"images/searchnothing.png",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/tool/oneCardMe.css",
					"js/tool/oneCardMeCreate.js",
					"js/tool/oneCardMe.js",
					"images/image.png",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"images/def.jpg",
					"images/nopic.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/tool/oneCardMeCreate.html",
					"html/tool/cardDetails.html",
					"html/tool/oneCardMeEdit.html"
				],
				"priority": 0
			},
			"html/tool/oneCardDetail.html": {
				"resources": [
					"images/image_card.png",
					"js/mui.min.js",
					"css/tool/oneCardDetail.css",
					"css/mui.min.css",
					"js/tool/oneCardDetail.js",
					"js/lib/common.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"images/searchnothing.png",
					"images/nopic.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/tool/correlationCard.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/tool/saierhao.html": {
				"resources": [
					"js/mui.min.js",
					"js/tool/saierhao.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/tool/saierhao.css",
					"images/image.png"
				],
				"refer": [
					"html/tool/cardList.html"
				],
				"priority": 0
			},
			"html/tool/cardList.html": {
				"resources": [
					"js/tool/cardList.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/tool/oneCardCollect.css"
				],
				"refer": [
					"html/tool/oneCardDetail.html"
				],
				"priority": 0
			},
			"html/tool/selectResult.html": {
				"resources": [
					"js/tool/selectResult.js",
					"css/tool/oneCardCollect.css",
					"images/collectnothing.png",
					"css/mui.min.css",
					"images/searchnothing.png",
					"js/mui.min.js",
					"js/lib/common.js",
					"images/image.png",
					"css/common.css",
					"css/iconfont.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"images/def.jpg",
					"images/nopic.jpg"
				],
				"refer": [
					"html/tool/oneCardDetail.html"
				],
				"priority": 0
			},
			"html/tool/starNumber.html": {
				"resources": [
					"js/lib/h.min.js",
					"css/tool/starNumber.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/tool/starNumber.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/tool/correlationCard.html": {
				"resources": [
					"css/tool/events.css",
					"css/tool/correlationCard.css",
					"js/tool/correlationCard.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"images/collectnothing.png",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"images/nopic.jpg"
				],
				"refer": [
					"html/tool/cardDetails.html"
				],
				"priority": 0
			},
			"html/tool/cardDetails.html": {
				"resources": [
					"css/tool/cardDetails.css",
					"js/mui.min.js",
					"js/tool/cardDetails.js",
					"css/tool/oneCardMeCreate.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"images/detail.png",
					"css/tool/oneCardMe.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.js",
					"css/common.css",
					"css/iconfont.css",
					"images/image.png",
					"fonts/iconfont.ttf",
					"fonts/mui.ttf",
					"images/picture_blue.svg",
					"images/nopic.jpg",
					"images/def.jpg",
					"js/fix.js",
					"js/lib/md5.min.js"
				],
				"refer": [
					"html/tool/starNumber.html",
					"html/popShare.html",
					"html/tool/oneCardDetail.html",
					"html/login/login.html",
					"html/tool/oneCardMeEdit.html"
				],
				"priority": 0
			},
			"html/tool/events.html": {
				"resources": [
					"css/tool/events.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/tool/events.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/lib/common.js",
					"images/image.png",
					"css/common.css",
					"css/iconfont.css",
					"images/collectnothing.png",
					"fonts/mui.ttf",
					"images/nopic.jpg"
				],
				"refer": [
					"html/tool/cardDetails.html"
				],
				"priority": 0
			},
			"html/tool/oneCardMeCreate.html": {
				"resources": [
					"js/tool/oneCardMeCreate.js",
					"js/mui.min.js",
					"css/tool/oneCardMeCreate.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/tool/oneCardMe.css",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"fonts/mui.ttf",
					"js/lib/md5.min.js",
					"js/lib/artTemplate.js",
					"css/tool/cardDetails.css",
					"js/fix.js",
					"images/def.jpg"
				],
				"refer": [
					"html/tool/starNumber.html",
					"html/popShare.html",
					"html/tool/oneCardSearch.html",
					"html/tool/label.html",
					"html/tool/addCard.html"
				],
				"priority": 0
			},
			"html/pk/invitation.html": {
				"resources": [
					"css/pk/invitation.css",
					"js/mui.min.js",
					"js/pk/invitation.js",
					"css/mui.min.css",
					"css/pk/pk.css",
					"js/lib/common.js",
					"css/common.css",
					"images/tx2.png",
					"fonts/mui.ttf",
					"images/tx1.png",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"images/collectnothing.png",
					"images/nopic.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/pk/fightForDetail.html",
					"html/login/login.html",
					"html/match/detail.html"
				],
				"priority": 0
			},
			"html/pk/fightForDetail.html": {
				"resources": [
					"css/my/myMatchDetail.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/pk/fightForDetail.js",
					"js/lib/common.js",
					"js/lib/jquery.min.js",
					"css/pk/fightFor.css",
					"images/logo.jpg",
					"images/vs.png",
					"css/common.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/pk/war.html": {
				"resources": [
					"js/pk/war.js",
					"css/tool/oneCardSearch.css",
					"css/mui.min.css",
					"css/tool/war.css",
					"js/mui.min.js",
					"js/lib/common.js",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"fonts/iconfont.ttf",
					"css/pk/war.css",
					"images/logo.jpg",
					"images/vs_2.png",
					"images/shai.png",
					"images/2v.png",
					"images/1v.png",
					"images/huan.png",
					"images/warbg.png",
					"js/lib/swiper-3.4.1.min.js",
					"css/swiper-3.4.2.min.css",
					"images/nopic.jpg",
					"images/def.jpg",
					"images/defuser.jpg",
					"images/banner.png",
					"images/dumb.png",
					"js/fix.js"
				],
				"refer": [
					"html/pk/fightFor.html",
					"html/login/login.html",
					"html/match/detail.html",
					"html/match/detail_war.html",
					"html/index/map.html",
					"html/index/mapShop.html",
					"html/pk/pkMap.html"
				],
				"priority": 0
			},
			"html/pk/fightFor.html": {
				"resources": [
					"css/pk/fightFor.css",
					"js/pk/fightFor.js",
					"images/suq.png",
					"images/qq.png",
					"js/lib/jquery.min.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"images/vs.png",
					"js/lib/common.js",
					"images/logo.jpg",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"images/banner.png",
					"fonts/iconfont.ttf",
					"images/shouye2.png"
				],
				"refer": [],
				"priority": 0
			},
			"html/pk/fightForJoin.html": {
				"resources": [
					"js/pk/fightForJoin.js",
					"css/pk/fightFor.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/lib/jquery.min.js",
					"images/logo.jpg",
					"images/vs.png",
					"fonts/mui.ttf",
					"images/banner.png",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"css/my/myMatchDetail.css",
					"images/blue.png",
					"css/my/mycommon.css",
					"css/index/home.css",
					"images/yellow.png"
				],
				"refer": [],
				"priority": 0
			},
			"html/tool/toolControl.html": {
				"resources": [
					"css/tool/toolControl.css",
					"js/tool/toolControl.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/common.css",
					"fonts/mui.ttf",
					"images/image.png",
					"js/lib/artTemplate.js",
					"js/lib/md5.js",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"images/nopic.jpg",
					"js/fix.js",
					"js/lib/md5.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/index/map.html": {
				"resources": [
					"images/amp-mk0.png",
					"js/mui.min.js",
					"images/amp-mk1.png",
					"js/lib/maps.js",
					"images/locationX40.png",
					"js/index/map.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/index/map.css",
					"images/aMapMk/m1.png",
					"images/locationX40.svg",
					"images/amp-mk0.svg",
					"images/amp-mk1.svg",
					"images/aMapMk/m1.svg",
					"css/common.css",
					"css/iconfont.css",
					"images/tx1.png",
					"images/banner.png",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"images/center.svg",
					"images/amp-mk2.svg",
					"js/lib/md5.min.js",
					"js/lib/artTemplate.js",
					"images/star_grey.svg",
					"images/star_yellow.svg",
					"js/fix.js"
				],
				"refer": [
					"html/index/shopDetails.html",
					"html/index/search.html",
					"html/index/shopMatch.html"
				],
				"priority": 0
			},
			"html/my/userInfo.html": {
				"resources": [
					"css/my/userInfo.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/my/userInfo.js",
					"css/index/nearPeople.css",
					"js/lib/common.js",
					"js/lib/artTemplate.js",
					"css/my/mycommon.css",
					"js/lib/md5.min.js",
					"images/def.jpg",
					"css/common.css",
					"images/nopic.jpg",
					"css/reset.css",
					"fonts/mui.ttf",
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"css/imgpreview.css",
					"js/fix.js"
				],
				"refer": [
					"html/pk/oneWar.html",
					"html/my/addMyFriend.html",
					"html/my/myFriendsMatch.html",
					"html/pk/fightForDetail.html",
					"html/my/myEdit.html",
					"html/pk/war.html",
					"html/match/detail.html"
				],
				"priority": 0
			},
			"html/index/shopDetails.html": {
				"resources": [
					"css/index/shopDetails.css",
					"js/index/shopDetails.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/swiper-3.4.1.min.js",
					"images/suq.png",
					"js/lib/common.js",
					"css/swiper-3.4.2.min.css",
					"css/common.css",
					"images/tx1.png",
					"images/shouye2.png",
					"images/shouye.png",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"images/banner.png",
					"images/tx2.png",
					"js/lib/md5.min.js",
					"fonts/iconfont.ttf",
					"js/lib/artTemplate.js",
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"images/star4.png",
					"images/def.jpg",
					"images/star3.png",
					"images/star_grey.svg",
					"images/star_yellow.svg",
					"images/nopic.jpg",
					"images/detail.png",
					"js/fix.js"
				],
				"refer": [
					"html/index/comment.html",
					"html/popShare.html",
					"html/index/commentList.html",
					"html/index/ranking.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/pk/oneWar.html": {
				"resources": [
					"css/tool/oneWar.css",
					"js/mui.min.js",
					"css/tool/oneCardSearch.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/tool/war.css",
					"js/pk/oneWar.js",
					"images/logo.jpg",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"images/banner.png"
				],
				"refer": [
					"html/pk/fightForDetail.html"
				],
				"priority": 0
			},
			"html/my/mySetting.html": {
				"resources": [
					"css/my/mycommon.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/my/mySetting.js",
					"js/lib/common.js",
					"css/reset.css",
					"css/common.css",
					"fonts/mui.ttf",
					"js/fix.js"
				],
				"refer": [
					"html/my/myAccount.html",
					"html/my/aboutApp.html"
				],
				"priority": 0
			},
			"html/my/myInfo.html": {
				"resources": [
					"js/my/myInfo.js",
					"js/lib/common.js",
					"css/mui.min.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/my/mycommon.css",
					"css/reset.css",
					"css/common.css",
					"fonts/mui.ttf",
					"js/fix.js",
					"css/iconfont.css"
				],
				"refer": [
					"html/my/myEdit.html",
					"html/my/myPrivateInfo.html",
					"html/my/myQRCode.html"
				],
				"priority": 0
			},
			"html/my/myEdit.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/picker/mui.poppicker.js",
					"css/picker/mui.poppicker.css",
					"js/my/myEdit.js",
					"js/lib/region.js",
					"css/picker/mui.picker.min.css",
					"js/lib/picker/mui.picker.min.js",
					"css/mui.min.css",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/lib/common.js",
					"css/my/mycommon.css",
					"css/common.css",
					"css/iconfont.css",
					"css/reset.css",
					"fonts/mui.ttf",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/myFriends.html": {
				"resources": [
					"js/my/myFriends.js",
					"css/mui.min.css",
					"js/mui.indexedlist.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/lib/common.js",
					"js/mui.js",
					"css/my/myFriends.css",
					"css/my/mycommon.css",
					"images/def.jpg",
					"fonts/mui.ttf",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"js/mui.min.js",
					"css/reset.css",
					"images/defuser.png",
					"js/fix.js"
				],
				"refer": [
					"html/my/userInfo.html",
					"html/my/addFriend.html",
					"html/my/myNewFriends.html"
				],
				"priority": 0
			},
			"html/my/myMatch.html": {
				"resources": [
					"js/mui.pullToRefresh.js",
					"js/lib/artTemplate.js",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"css/mui.min.css",
					"js/my/myMatch.js",
					"js/lib/common.js",
					"css/my/mycommon.css",
					"js/lib/md5.min.js",
					"css/my/myMatch.css",
					"images/amp-mk1.png",
					"images/def.jpg",
					"css/common.css",
					"css/iconfont.css",
					"images/nopic.jpg",
					"css/imgpreview.css",
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"js/mui.min1.js",
					"js/mui.js",
					"css/reset.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/fix.js",
					"images/defuser.jpg"
				],
				"refer": [
					"html/my/myMatchSearch.html",
					"html/my/myMatchDetail.html",
					"html/match/detail.html"
				],
				"priority": 0
			},
			"html/hello.html": {
				"resources": [
					"images/hello2.jpeg",
					"images/hello1.jpg",
					"css/mui.min.css",
					"js/lib/swiper-3.4.1.min.js",
					"css/swiper-3.4.2.min.css",
					"js/mui.min.js",
					"js/lib/common.js",
					"html/main.html",
					"images/hello4.jpg",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"images/hello3.jpg",
					"images/hello2.jpg",
					"js/main.js",
					"html/index/home.html",
					"js/fix.js"
				],
				"refer": [
					"html/my/user.html",
					"html/tool/tool.html",
					"html/bbs/bbs.html",
					"html/pk/pk.html"
				],
				"priority": 0
			},
			"html/index/mapPeople.html": {
				"resources": [
					"css/mui.min.css",
					"css/index/map.css",
					"js/index/mapPeople.js",
					"js/lib/maps.js",
					"images/aMapMk/m1.png",
					"images/amp-mk0.png",
					"images/amp-mk1.png",
					"images/locationX40.png",
					"js/mui.min.js",
					"js/lib/common.js",
					"images/locationX40.svg",
					"images/amps-mk1.svg",
					"images/amps-mk0.svg",
					"images/center.svg",
					"images/tx1.png",
					"images/banner.png",
					"images/tx2.png",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"images/aMapMk/m1.svg",
					"images/amp-mk1.svg",
					"js/fix.js"
				],
				"refer": [
					"html/pk/war.html"
				],
				"priority": 0
			},
			"html/tool/addCard.html": {
				"resources": [
					"js/tool/addCard.js",
					"css/tool/oneCardCollect.css",
					"css/tool/addCard.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"images/nopic.jpg",
					"images/image.png",
					"js/fix.js"
				],
				"refer": [
					"html/tool/addCard2.html"
				],
				"priority": 0
			},
			"html/pk/searchFight.html": {
				"resources": [
					"js/mui.min.js",
					"css/common.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/pk/searchFight.js",
					"css/index/search.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/lib/common.js",
					"css/reset.css",
					"css/pk/pk.css",
					"css/pk/searchFight.css",
					"js/fix.js"
				],
				"refer": [
					"html/match/detail.html"
				],
				"priority": 0
			},
			"html/login/login.html": {
				"resources": [
					"css/my/mycommon.css",
					"js/login/login.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"js/login/OAuth.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"fonts/iconfont.ttf",
					"css/reset.css",
					"fonts/mui.ttf",
					"js/fix.js"
				],
				"refer": [
					"html/login/forgetPwd.html",
					"html/my/myMatch.html",
					"html/my/myFriends.html",
					"html/login/reg.html",
					"html/login/mobileLogin.html",
					"html/my/mySetting.html",
					"html/main.html",
					"html/my/myInfo.html",
					"html/pk/war.html",
					"html/tool/oneCardCollect.html",
					"html/login/thirdReg.html",
					"html/tool/oneCardMe.html",
					"html/pk/invitation.html",
					"html/my/myMsg.html",
					"html/index/nearPeople.html",
					"html/index/comment.html",
					"html/tool/toolControl.html",
					"html/bbs/newBbs.html",
					"html/bbs/bbsChannel.html",
					"html/bbs/channelDetails.html"
				],
				"priority": 0
			},
			"html/login/forgetPwd.html": {
				"resources": [
					"css/my/mycommon.css",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"js/login/forgetPwd.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/reset.css",
					"js/fix.js"
				],
				"refer": [
					"html/login/setPwd.html"
				],
				"priority": 0
			},
			"html/login/setPwd.html": {
				"resources": [
					"css/my/mycommon.css",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/login/setPwd.js",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/myMatchSearch.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"css/my/mycommon.css",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/my/myMatchSearch.css",
					"js/lib/common.js",
					"js/my/myMatchSearch.js",
					"css/reset.css",
					"css/pk/pk.css",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"fonts/mui.ttf"
				],
				"refer": [
					"html/my/myMatchDetail.html",
					"html/match/detail.html"
				],
				"priority": 0
			},
			"html/my/mySecurityCenter.html": {
				"resources": [
					"js/mui.min.js",
					"js/my/mySecurityCenter.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/reset.css",
					"js/fix.js"
				],
				"refer": [
					"html/my/findAccount.html"
				],
				"priority": 0
			},
			"html/my/myPrivateInfo.html": {
				"resources": [
					"js/my/myPrivateInfo.js",
					"css/mui.min.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/lib/common.js",
					"css/reset.css",
					"css/common.css",
					"fonts/mui.ttf",
					"js/fix.js",
					"css/iconfont.css"
				],
				"refer": [
					"html/my/myEdit.html"
				],
				"priority": 0
			},
			"html/my/myAccount.html": {
				"resources": [
					"js/lib/md5.min.js",
					"css/mui.min.css",
					"js/my/myAccount.js",
					"js/mui.js",
					"js/lib/common.js",
					"css/my/mycommon.css",
					"js/mui.min.js",
					"css/reset.css",
					"js/fix.js",
					"css/iconfont.css"
				],
				"refer": [
					"html/my/mySecurityCenter.html",
					"html/my/bindMobile.html",
					"html/my/changePwd.html"
				],
				"priority": 0
			},
			"html/my/addFriend.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/my/addFriend.js",
					"css/my/mycommon.css",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"css/reset.css"
				],
				"refer": [
					"html/my/myFriendsSearch.html"
				],
				"priority": 0
			},
			"html/my/myFriendsSearch.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/lib/common.js",
					"js/my/myFriendsSearch.js",
					"js/mui.enterfocus.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/my/mycommon.css",
					"images/amp-mk1.png",
					"css/reset.css"
				],
				"refer": [
					"html/my/userInfo.html"
				],
				"priority": 0
			},
			"html/tool/cardSelect.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/tool/oneCardSearch.css",
					"js/tool/cardSelect.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/tool/cardSelect.css",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"fonts/mui.ttf"
				],
				"refer": [
					"html/tool/events.html"
				],
				"priority": 0
			},
			"html/my/myNewFriends.html": {
				"resources": [
					"css/my/mycommon.css",
					"js/my/myNewFriends.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/my/myFriends.css",
					"js/lib/md5.min.js",
					"js/lib/artTemplate.js",
					"js/lib/common.js",
					"js/mui.indexedlist.js",
					"fonts/mui.ttf",
					"images/def.jpg",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"css/reset.css",
					"images/defuser.png",
					"js/fix.js"
				],
				"refer": [
					"html/my/addFriend.html",
					"html/my/myMobileBook.html",
					"html/my/myFriendsSearch.html",
					"html/my/userInfo.html"
				],
				"priority": 0
			},
			"html/my/bindMobile.html": {
				"resources": [
					"js/mui.min.js",
					"js/my/bindMobile.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/reset.css",
					"js/fix.js"
				],
				"refer": [
					"html/my/changeMobile.html"
				],
				"priority": 0
			},
			"html/my/changeMobile.html": {
				"resources": [
					"js/my/changeMobile.js",
					"js/lib/md5.min.js",
					"css/mui.min.css",
					"js/mui.min.js",
					"js/lib/common.js",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/aboutApp.html": {
				"resources": [
					"images/logo.jpg",
					"css/mui.min.css",
					"js/lib/md5.min.js",
					"css/my/mycommon.css",
					"images/def.jpg",
					"js/mui.min.js",
					"js/lib/common.js",
					"css/reset.css",
					"css/common.css",
					"fonts/mui.ttf",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/myQRCode.html": {
				"resources": [
					"images/logo.jpg",
					"css/mui.min.css",
					"js/mui.min.js",
					"js/fix.js",
					"js/lib/jquery-1.11.0.min.js",
					"js/my/myQRCode.js",
					"js/lib/jquery.qrcode.min.js",
					"css/common.css",
					"fonts/mui.ttf",
					"js/lib/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/index/companyEventsDetails.html": {
				"resources": [
					"js/index/companyEvents.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/index/companyEvents.css",
					"css/common.css",
					"css/iconfont.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/index/comment.html": {
				"resources": [
					"js/index/comment.js",
					"js/mui.min.js",
					"css/index/comment.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/lib/base64.js",
					"js/lib/md5.min.js",
					"js/lib/cropper.js",
					"js/lib/hmac.js",
					"js/lib/crypto.js",
					"js/lib/sha1.js",
					"js/lib/jquery.min.js",
					"images/def.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/my/myMobileBook.html": {
				"resources": [
					"images/logo.jpg",
					"js/my/myMobileBook.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/myMsg.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"css/my/mycommon.css",
					"js/lib/md5.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/my/myMsg.js",
					"js/mui.js",
					"css/common.css",
					"css/iconfont.css",
					"js/mui.min.js",
					"css/reset.css",
					"fonts/mui.ttf",
					"js/fix.js",
					"js/my/addMyFriend.js"
				],
				"refer": [
					"html/my/myMsgDetail.html",
					"html/match/detail.html",
					"html/my/myNewFriends.html"
				],
				"priority": 0
			},
			"html/my/myMatchDetail.html": {
				"resources": [
					"css/my/myMatchDetail.css",
					"js/my/myMatchDetail.js",
					"js/lib/jquery.min.js",
					"js/lib/md5.min.js",
					"css/mui.min.css",
					"js/lib/artTemplate.js",
					"css/my/mycommon.css",
					"images/vs.png",
					"js/mui.min.js",
					"js/lib/common.js",
					"images/yellow.png",
					"images/logo.jpg",
					"images/blue.png",
					"css/index/home.css",
					"fonts/mui.ttf",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"images/PKbg.png",
					"images/matchstatus1.png",
					"css/imgpreview.css",
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"images/matchstatus4.png"
				],
				"refer": [
					"html/my/userInfo.html"
				],
				"priority": 0
			},
			"html/my/addMyFriend.html": {
				"resources": [
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/my/addMyFriend.js",
					"css/my/mycommon.css",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/myFriendsMatch.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/my/myFriendsMatch.js",
					"css/my/myMatchSearch.css",
					"js/lib/common.js",
					"css/my/mycommon.css",
					"css/reset.css",
					"css/common.css",
					"css/iconfont.css",
					"images/nopic.jpg"
				],
				"refer": [
					"html/my/myMatchDetail.html",
					"html/match/detail.html"
				],
				"priority": 0
			},
			"html/menu.html": {
				"resources": [
					"css/main.css",
					"html/index/home.html",
					"js/main.js",
					"js/lib/plus.js",
					"js/mui.js",
					"fonts/iconfont.ttf"
				],
				"refer": [
					"html/my/user.html",
					"html/tool/tool.html",
					"html/bbs/bbs.html",
					"html/pk/pk.html"
				],
				"priority": 0
			},
			"html/tool/addCard2.html": {
				"resources": [
					"js/lib/h.min.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"js/tool/addCard2.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/tool/addCard2.css",
					"css/tool/oneCardCollect.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"images/def.jpg",
					"css/tool/addCard.css",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/tool/label.html": {
				"resources": [
					"css/tool/events.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"js/tool/label.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/tool/label.css",
					"css/tool/oneCardMe.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"html/login/reg.html": {
				"resources": [
					"js/login/reg.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/login/OAuth.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/my/mycommon.css",
					"css/reset.css"
				],
				"refer": [
					"html/login/setPwd.html"
				],
				"priority": 0
			},
			"html/login/mobileLogin.html": {
				"resources": [
					"js/login/mobileLogin.js",
					"js/login/OAuth.js",
					"css/mui.min.css",
					"css/my/mycommon.css",
					"css/reset.css",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [
					"html/login/reg.html"
				],
				"priority": 0
			},
			"html/index/citySelect.html": {
				"resources": [
					"js/lib/picker/mui.poppicker.js",
					"js/mui.min.js",
					"css/picker/mui.poppicker.css",
					"js/index/citySelect.js",
					"css/mui.min.css",
					"css/picker/mui.picker.min.css",
					"js/lib/common.js",
					"css/index/citySelect.css",
					"js/lib/picker/mui.picker.min.js",
					"js/lib/picker/city.data.js",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/uploadImg.html": {
				"resources": [
					"js/lib/base64.js",
					"css/cropper.css",
					"js/my/uploadImg.js",
					"js/lib/sha1.js",
					"js/lib/jquery-1.11.0.min.js",
					"css/my/mycommon.css",
					"js/lib/md5.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/mui.js",
					"js/lib/cropper.js",
					"js/lib/hmac.js",
					"js/lib/crypto.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/mui.min.js",
					"css/reset.css",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/news/detail.html": {
				"resources": [
					"js/index/companyEvents.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/index/companyEvents.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/match/detail.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"images/vs.png",
					"images/matchstatus4.png",
					"css/match/detail.css",
					"js/mui.zoom.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/match/detail.js",
					"css/mui.min.css",
					"js/mui.previewimage.js",
					"js/lib/common.js",
					"css/imgpreview.css",
					"images/PKbg.png",
					"images/matchstatus5.png",
					"images/matchstatus1.png",
					"css/reset.css",
					"images/yellow.png",
					"images/matchstatus3.png",
					"images/nopic.jpg",
					"fonts/mui.ttf",
					"css/common.css",
					"css/iconfont.css",
					"images/def.jpg",
					"fonts/iconfont.ttf",
					"images/matchstatus2.png",
					"images/blue.png",
					"images/defuser.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/my/userInfo.html",
					"html/my/myMatch.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/news/newsList.html": {
				"resources": [
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"css/news/newsList.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/news/newsList.js",
					"fonts/mui.ttf",
					"js/lib/artTemplate.js",
					"images/def.jpg",
					"fonts/iconfont.ttf",
					"js/fix.js"
				],
				"refer": [
					"html/news/newsDetail.html",
					"html/news/newsSearch.html"
				],
				"priority": 0
			},
			"html/my/changePwd.html": {
				"resources": [
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/reset.css",
					"js/my/changePwd.js",
					"js/fix.js",
					"css/iconfont.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/findAccount.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/my/findAccount.js",
					"css/reset.css",
					"js/fix.js"
				],
				"refer": [
					"html/my/findAccountByThree.html"
				],
				"priority": 0
			},
			"html/match/detail_war.html": {
				"resources": [
					"js/match/detail_war.js",
					"js/lib/artTemplate.js",
					"images/vs.png",
					"css/match/detail.css",
					"js/mui.zoom.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/mui.previewimage.js",
					"js/lib/common.js",
					"images/matchstatus1.png",
					"css/reset.css",
					"images/PKbg.png",
					"css/imgpreview.css",
					"fonts/mui.ttf",
					"css/common.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"js/fix.js",
					"images/defuser.jpg",
					"images/def.jpg"
				],
				"refer": [
					"html/match/detail.html"
				],
				"priority": 0
			},
			"html/news/newsDetail.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/news/newsDetail.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"js/mui.previewimage.js",
					"css/imgpreview.css",
					"js/mui.zoom.js",
					"css/common.css",
					"fonts/mui.ttf",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/index/commentList.html": {
				"resources": [
					"css/index/shopDetails.css",
					"js/index/commentList.js",
					"js/mui.min.js",
					"css/common.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"images/tx1.png",
					"images/suq.png",
					"js/lib/artTemplate.js",
					"fonts/mui.ttf",
					"images/banner.png",
					"js/lib/md5.min.js",
					"js/mui.zoom.js",
					"js/mui.previewimage.js"
				],
				"refer": [
					"html/index/comment.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/index/ranking.html": {
				"resources": [
					"js/mui.min.js",
					"css/common.css",
					"css/mui.min.css",
					"css/index/ranking.css",
					"images/tx2.png",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/lib/common.js",
					"js/index/ranking.js",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"html/index/searchShop.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/index/searchShop.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/index/search.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"images/tx1.png",
					"css/index/searchme.css",
					"css/reset.css",
					"images/star_grey.svg",
					"images/star_yellow.svg"
				],
				"refer": [
					"html/index/shopDetails.html",
					"html/index/shopMatch.html"
				],
				"priority": 0
			},
			"html/news/newsSearch.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/news/newsSearch.js",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/reset.css",
					"css/news/newsList.css",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"fonts/iconfont.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"html/login/thirdReg.html": {
				"resources": [
					"js/login/reg.js",
					"css/mui.min.css",
					"css/reset.css",
					"js/login/thirdReg.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/lib/common.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"html/tool/oneCardMeEdit.html": {
				"resources": [
					"js/tool/oneCardMeEdit.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"css/tool/oneCardMeCreate.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"fonts/iconfont.ttf",
					"js/lib/common.js",
					"css/tool/oneCardMe.css",
					"fonts/mui.ttf",
					"js/lib/artTemplate.js",
					"css/tool/cardDetails.css",
					"css/tool/addCard.css",
					"js/fix.js"
				],
				"refer": [
					"html/tool/label.html",
					"html/tool/oneCardDetail.html",
					"html/tool/starNumber.html",
					"html/popShare.html",
					"html/tool/addCard.html"
				],
				"priority": 0
			},
			"html/index/searchPeople.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"fonts/iconfont.ttf",
					"js/lib/common.js",
					"css/index/search.css",
					"js/index/searchPeople.js",
					"images/tx1.png",
					"images/star_grey.svg",
					"images/star_yellow.svg",
					"images/def.jpg",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/my/myMsgDetail.html": {
				"resources": [
					"css/mui.min.css",
					"css/reset.css",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/lib/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/system/appUpdate.html": {
				"resources": [
					"css/mui.css",
					"js/mui.min.js",
					"images/uploadbg.png"
				],
				"refer": [],
				"priority": 0
			},
			"html/index/mapShop.html": {
				"resources": [
					"css/index/map.css",
					"js/index/mapShop.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"images/center.svg",
					"css/mui.min.css",
					"js/lib/common.js",
					"images/banner.png",
					"images/locationX40.svg",
					"fonts/mui.ttf",
					"images/amp-mk2.svg",
					"css/common.css",
					"css/iconfont.css",
					"images/amp-mk1.svg",
					"fonts/iconfont.ttf",
					"images/aMapMk/m1.svg"
				],
				"refer": [
					"html/index/shopMatch.html"
				],
				"priority": 0
			},
			"html/index/shopMatch.html": {
				"resources": [
					"css/common.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"css/reset.css",
					"js/lib/artTemplate.js",
					"js/index/shopMatch.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"js/lib/common.js",
					"css/pk/searchFight.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/fix.js"
				],
				"refer": [
					"html/match/detail.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/my/findAccountByThree.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/bbs/bbsChannel.html": {
				"resources": [
					"js/bbs/bbsChannel.js",
					"js/mui.min.js",
					"css/common.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/lib/common.js",
					"css/bbs/bbsChannel.css",
					"fonts/mui.ttf",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"images/nopic.jpg",
					"js/fix.js",
					"images/def.jpg"
				],
				"refer": [
					"html/bbs/bbsDetails.html",
					"html/bbs/channelDetails.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/bbs/bbsDetails.html": {
				"resources": [
					"css/bbs/bbsDetails.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"images/tx1.png",
					"css/mui.min.css",
					"js/lib/common.js",
					"images/shouye2.png",
					"js/bbs/bbsDetails.js",
					"css/common.css",
					"css/iconfont.css",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"images/jinqian.png",
					"images/defuser.jpg",
					"fonts/iconfont.ttf",
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"css/bbs/imgLoad.css",
					"images/collectnothing.png",
					"images/banner.png",
					"images/def.jpg",
					"js/fix.js"
				],
				"refer": [
					"html/popShare.html"
				],
				"priority": 0
			},
			"html/bbs/bbsSearch.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/bbs/bbsSearch.css",
					"css/bbs/bbsIndex.css",
					"css/mui.min.css",
					"css/bbs/bbsChannel.css",
					"js/lib/common.js",
					"js/bbs/bbsSearch.js",
					"css/reset.css",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"images/defuser.jpg",
					"fonts/iconfont.ttf",
					"js/fix.js",
					"images/nopic.jpg"
				],
				"refer": [
					"html/bbs/bbsDetails.html",
					"html/bbs/bbsChannel.html",
					"html/bbs/channelDetails.html"
				],
				"priority": 0
			},
			"html/bbs/channelDetails.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"css/bbs/bbsChannel.css",
					"fonts/iconfont.ttf",
					"js/lib/common.js",
					"js/bbs/channelDetails.js",
					"fonts/mui.ttf",
					"images/defuser.jpg",
					"css/bbs/bbsIndex.css",
					"css/bbs/channelDetails.css",
					"js/fix.js",
					"images/nopic.jpg",
					"images/def.jpg",
					"images/banner.png"
				],
				"refer": [
					"html/bbs/newBbs.html",
					"html/bbs/bbsSearch.html",
					"html/bbs/bbsDetails.html",
					"html/login/login.html"
				],
				"priority": 0
			},
			"html/bbs/newBbs.html": {
				"resources": [
					"css/bbs/newBbs.css",
					"js/bbs/newBbs.js",
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"css/common.css",
					"css/iconfont.css",
					"css/mui.min.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"images/detail.png",
					"images/banner.png",
					"js/lib/common.js",
					"js/lib/base64.js",
					"js/lib/cropper.js",
					"js/lib/jquery.min.js",
					"js/lib/sha1.js",
					"js/lib/hmac.js",
					"js/lib/crypto.js",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/pk/pkMap.html": {
				"resources": [
					"js/lib/artTemplate.js",
					"js/lib/md5.min.js",
					"js/mui.min.js",
					"images/center.svg",
					"css/mui.min.css",
					"js/lib/common.js",
					"images/banner.png",
					"css/index/map.css",
					"js/index/mapShop.js",
					"css/common.css",
					"css/iconfont.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/pk/pkMap.js",
					"images/locationX40.svg",
					"images/amp-mk2.svg",
					"images/aMapMk/m1.svg",
					"images/amp-mk1.svg",
					"js/fix.js"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"css/picker/mui.picker.css",
				"js/lib/picker/mui.picker.js",
				"css/picker/readme.md"
			]
		}
	},
	"unpackage": [
		"css/picker/mui.picker.css",
		"css/picker/readme.md",
		"js/lib/picker/mui.picker.js"
	]
}