<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回帐号密码</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<ul class="mui-table-view tblv-nl mt15">
					<li class="mui-table-view-cell findbythree" data-typeid="手机">
						<a class="mui-navigate-right">
							<span class="iconfont icon-phone icon50 bg-lan1"></span>
							<div class="ml60">
								<h5 class="fs18 cor-000">已绑定手机号</h5>
								<p>可通过手机+短信验证码登录</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell findbythree" data-typeid="QQ">
						<a class="mui-navigate-right">
							<span class="iconfont icon-qq icon50 bg-lan1"></span>
							<div class="ml60">
								<h5 class="fs18 cor-000">已绑定QQ</h5>
								<p>可通过手机+短信验证码登录</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell findbythree" data-typeid="微信">
						<a class="mui-navigate-right">
							<span class="iconfont icon-wechat icon50 bg-lan1"></span>
							<div class="ml60">
								<h5 class="fs18 cor-000">已绑定微信号</h5>
								<p>可通过手机+短信验证码登录</p>
							</div>
						</a>
					</li>
				</ul>
				<h5 class="lh20 ml15">无法通过以上方式找回帐号密码</h5>
				<ul class="mui-table-view tblv-nl">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right fs18 lh40">申诉帐号帐号密码</a>
					</li>
				</ul>

			</div>
		</div>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/my/findAccount.js']);
		</script>
	</body>

</html>