<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">帐号与安全</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<ul class="mui-table-view mb1rem mt15 tblv-nl">
					<li class="mui-table-view-cell">
						帐号：<span id="span_nickname"></span>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" id="bindMobile">手机号绑定：<span id="span_mobile"></span></a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" id="changePwd">密码</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#lock" class="mui-navigate-right">应急联系人</a>
					</li>
				</ul>
				<ul class="mui-table-view mb1rem tblv-nl">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" id="mySecurityCenter">安全中心</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			script(['../../js/my/myAccount.js']);
		</script>
	</body>

</html>