<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css', '../../css/my/myFriends.css']);
		</script>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">通讯录</h1>
			<a class="mui-pull-right iconfont icon-increse1" id="addFriend"></a>
		</header>
		<div class="mui-indexed-list-bar" id="bar_warp"></div>
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="pstn-r">
					<div class="mui-indexed-list-alert" id="bar_alert"></div>
					<div id="list" class="mui-indexed-list">
						<div class="mui-indexed-list-search ">
							<div class="mtb10 ml10 mr10">
								<div class="mui-input-row">
									<span class="iconfont icon-searchIcon1 pstn-a l10 t10 fs18"></span>
									<input type="text" class="mui-input-clear mui-indexed-list-search-input pl30" placeholder="输入手机号、昵称、备注名">
								</div>
							</div>
							<ul class="mui-table-view tblv-nl">
								<li class="mui-table-view-cell" id="myNewFriend">
									<a>
										<span class="iconfont icon-manage bg-huang icon22"></span>
										<span class="ml10 lh22r">
											新的朋友
										</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="mui-indexed-list-inner">
							<div class="mui-indexed-list-empty-alert">没有数据</div>
							<ul class="mui-table-view tblv-nl" id="list_warp">
								<li class="mui-table-view-cell userinfo" data-id="{{subitem.FriendId}}" data-value="{{subitem.ShowName}}{{subitem.NickName}}{{subitem.PinyinName}}{{subitem.Mobile}}" data-pinyin="{{subitem.PinyinName}}" data-mobile="{{subitem.Mobile}}">
									<a>
										<img src="../../images/defuser.jpg" class="img22" />
										<p class="ml42 lh35">
											<span class=" cor-000 fs16 ">好友1</span>
										</p>
									</a>
								</li>
								<li class="mui-table-view-cell userinfo" data-id="{{subitem.FriendId}}" data-value="{{subitem.ShowName}}{{subitem.NickName}}{{subitem.PinyinName}}{{subitem.Mobile}}" data-pinyin="{{subitem.PinyinName}}" data-mobile="{{subitem.Mobile}}">
									<a>
										<img src="../../images/defuser.jpg" class="img22" />
										<p class="ml42 lh35">
											<span class=" cor-000 fs16 ">好友2</span>
										</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/html" id="bar_view">
			{{each data as item}}
			<a>{{item.group}}</a>
			{{/each}}
		</script>
		<script type="text/html" id="list_view">
			{{each data as item}}
			<li class="mui-indexed-list-group" data-group="{{item.group}}">{{item.group}}</li>
			{{each item.list as subitem}}
			<li class="mui-table-view-cell userinfo" data-id="{{subitem.FriendId}}" data-value="{{subitem.ShowName}}{{subitem.NickName}}{{subitem.PinyinName}}{{subitem.Mobile}}" data-pinyin="{{subitem.PinyinName}}" data-mobile="{{subitem.Mobile}}">
				<a>
					{{if subitem.ImgUrl==null}}
					<img src="../../images/defuser.jpg" class="img22" /> {{else}}
					<img class="loadthumb img22 defuserimg" data-url="{{subitem.ImgUrl}}" data-wh="48,48" /> {{/if}}
					<p class="ml42 lh35">
						<span class=" cor-000 fs16 ">{{subitem.ShowName}}</span>
						<!--<span class="">手机号：{{subitem.Mobile}}</span>-->
					</p>
				</a>
			</li>
			{{/each}} {{/each}}
		</script>
		<script type="text/javascript">
			script(['../../js/mui.indexedlist.js', '../../js/my/myFriends.js']);
		</script>
	</body>

</html>