<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="searchbar">
				<div class="mui-input-row">
					<span class="iconfont icon-searchIcon1"></span>
					<input id="inpt_search" type="text" class="mui-input-clear pl30" placeholder="输入手机号、昵称全网搜索">
				</div>
			</div>
			<a class="mui-action-back mui-pull-right head-rightbtn" id="backBtn">取消</a>
			<a class="mui-pull-right head-rightbtn" id="searchBtn" style="display: none;">搜索</a>
		</header>
		<div class="mui-content mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<ul class="mui-table-view tblv-nl mtb15" id="list_warp">
				</ul>
			</div>
		</div>

		<script type="text/html" id="list_view">
			{{each data as subitem}}
			<li class="mui-table-view-cell userinfo " data-id="{{subitem.PlayerId}}" data-value="{{subitem.NickName}}{{subitem.PinyinName}}{{subitem.Mobile}}" data-pinyin="{{subitem.PinyinName}}" data-mobile="{{subitem.Mobile}}">
				<a>
					{{if subitem.ImgUrl==null}}
					<img src="../../images/defuser.jpg" class="img22" /> {{else}}
					<img class="loadthumb img22 defuserimg" data-url="{{subitem.ImgUrl}}" data-wh="48,48" /> {{/if}}
					<p class="ml42 lh35">
						<span class=" cor-000 fs16 ">{{subitem.NickName}}</span>
						<!--<span class="">手机号：{{subitem.Mobile}}</span>-->
					</p>
				</a>
				<!--<a>
					{{if subitem.ImgUrl==null}}
					<img src="../../images/defuser.jpg" class="img3r" /> {{else}}
					<img class="img3r loadthumb" data-url="{{subitem.ImgUrl}}" data-wh="48,48" /> {{/if}}
					<p class="ml58">
						<span class=" cor-000 fs16">{{subitem.NickName}}</span><br />
						<span class="">手机号：{{subitem.Mobile}}</span>
					</p>
				</a>-->
			</li>
			{{/each}}
		</script>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/mui.enterfocus.js', '../../js/my/myFriendsSearch.js']);
		</script>
	</body>

</html>