<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css', '../../css/my/myMatchSearch.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="searchbar">
				<div class="mui-input-row">
					<span class="iconfont icon-searchIcon1"></span>
					<input id="inpt_search" type="text" class="mui-input-clear pl30" placeholder="搜索">
				</div>
			</div>
			<a class="mui-action-back mui-pull-right head-rightbtn" id="backBtn">取消</a>
			<a class="mui-pull-right head-rightbtn" id="searchBtn" style="display: none;">搜索</a>
		</header>

		<div class="mui-content mt15" id="history_warp">

			<div class="history bg-fff">
				<p>
					<span class="mui-pull-left">历史记录</span>
					<span class="iconfont icon-delete mui-pull-right" id="clear"></span>
				</p>
				<div class="historyList" id="historylist_warp">
				</div>
			</div>

		</div>
		<div class="mui-content mt15 mui-scroll-wrapper" id="pullrefresh" style="display: none;">
			<div class="mui-scroll">
				<ul class="mui-table-view tblv-nl" id="searchresult_warp">
					<div class="nodata"></div>
				</ul>
			</div>
		</div>

		<script type="text/html" id="historylist_view">
			{{each data as item}}
			<span>{{item}}</span> {{/each}}
		</script>
		<script type="text/html" id="searchresult_view">
			{{if data==null||data.length==0}}
			<div class="nodata">暂无内容</div>
			{{else}} {{each data as item}}
			<li class="mui-table-view-cell mui-media detail" data-id="{{item.MatchId}}">
				<a href="javascript:;" class="pstn-r">
					<img class="mui-media-object mui-pull-left loadthumb defuserimg" data-url="{{item.ImgUrl}}" data-wh="64,64">
					<div class="mui-media-body">
						{{item.MatchName}}
						<p class="mui-ellipsis mui-row fs12">
							<span class="mui-col-sm-6 mui-col-xs-6 mui-ellipsis">{{item.StoreName}}</span>
							<span class="mui-col-sm-6 mui-col-xs-6 cor-lan  mui-ellipsis">{{item.vs}}</span>
							<span class="mui-col-sm-6 mui-col-xs-6  mui-ellipsis">{{item.MatchBeginTime}}</span>
							<span class="mui-col-sm-6 mui-col-xs-6  mui-ellipsis">参赛人数<strong>{{item.PlayerJoinNum}}</strong>/{{item.PlayerMaxNum}}</span>
						</p>
					</div>
				</a>
				{{if item.Status==4}}
				<span class="status cor-lv">{{item.result}}</span> {{else}}
				<span class="status">{{item.result}}</span> {{/if}}
			</li>
			{{/each}} {{/if}}
		</script>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/my/myMatchSearch.js']);
		</script>
	</body>

</html>