<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">消息</h1>
		</header>
		<div class="mui-content mt15 mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<div class="bg-fff p12-15" style="height: calc(100vh - 59px);">
					<div class="mui-content-padded">
						<h5 class="mui-text-center fs17 cor-000" id="title">标题</h5>
						<div class="cor-4c" id="content">
							我是内容
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			script();
		</script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				storage.init();
				request("/Player/getPlayerSysNotifyDetail", {
					playerid: storageUser.UId,
					notifyid: appPage.getParam("id")
				}, function(json) {
					if(json.code == 0) {
						document.getElementById("title").innerText = json.data.Title;
						document.getElementById("content").innerHTML = json.data.Content;
					} else {
						appUI.showTopTip(json.msg);
						//mui.toast(json.msg);
					}
				}, true);
			})
		</script>
	</body>

</html>