<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link();
		</script>
		<style type="text/css">
			.codeBg {
				background: #fff;
				margin: 0 10%;
			}
			
			#code canvas {
				max-width: 50%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的二维码</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<br />
				<div class="codeBg">
					<br /><br />
					<div class="mui-text-center" id="code"></div><br />
					<p class="mui-text-center">扫一扫，加为好友</p><br />
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/lib/jquery-1.11.0.min.js', '../../js/lib/jquery.qrcode.min.js', '../../js/my/myQRCode.js']);
		</script>
	</body>

</html>