<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css']);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">安全中心</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper scroll">
			<div class="mui-scroll">
				<div class="mui-text-center mt40 mb1rem">
					<div>
						<span class="iconfont icon-safety wh50 cor-lan" style="font-size: 4rem !important;"></span><br>
					</div>
					<h5 class="lh20"><b class="cor-000">安全连接一切</b>
				</h5>
				</div>
				<ul class="mui-table-view mb1rem tblv-nl">
					<li class="mui-table-view-cell">
						<a id="findAccount">
							<span class="iconfont icon-lock icon50 bg-lan1"></span>
							<div class="ml60">
								<h5 class="fs18 cor-000">找回帐号密码</h5>
								<p>申诉找回帐号密码</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/my/mySecurityCenter.js']);
		</script>
	</body>

</html>